

[TeamTypes] ;作战小队
+=BasicTeam
+=EnterBunkerTeam
+=InfEnterBunkerTeam
+=WG_TeamA
+=WG_TeamB
+=RotateTeam
+=EngiRepairTeam

[TaskForces] ;特遣部队

[ScriptTypes] ;脚本
+=BasicScpt
+=EnterBunkerScpt
+=InfEnterBunkerScpt
+=WG_A
+=WG_B
+=WG_00 ;0->3
+=WG_01 ;1->2
+=WG_02 ;2->1
+=WG_03 ;3->0
+=WG_04
+=WG_05
+=WG_06
+=WG_07
+=RotateScp
+=EngiRepairScpt








;;;以下动作脚本
[EngiRepairScpt]  
0=0,2         ;攻击——建筑物
1=6,1
;0=11,20      ;进入状态——维修    ;工程师维修建筑
;1=6,1
[EnterBunkerScpt]
0=61,0       ;坦克进入坦克碉堡
[InfEnterBunkerScpt]
0=63,0       ;步兵进入战斗碉堡
[WG_A]
0=16,11
1=11,15
2=6,0
[WG_B]
0=16,21
1=11,15
2=6,0
[RotateScp]
0=42,0
1=42,1
2=42,2
3=42,3
4=42,4
5=42,5
6=42,6
7=42,7
8=6,1
Name=Force Rotate

[WG_00]
0=16,5				;16号行为巡逻至路径点
1=11,15             ;11号行为进入状态-游猎
[WG_01]
0=16,4
1=11,15
[WG_02]
0=16,6
1=11,15
[WG_03]
0=16,7
1=11,15
[WG_04]
0=16,1
1=11,15
[WG_05]
0=16,0
1=11,15
[WG_06]
0=16,3
1=11,15
[WG_07]
0=16,2
1=11,15









































;;;以下作战小队

;;;;;测试发现作战小队不支持[]:[]继承逻辑，否则会弹窗
[EngiRepairTeam]
Max=-1    ;;;需要是很大的数字或者-1
Name=Engi Repair Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;Script=
;TaskForce=

[EnterBunkerTeam]
Max=-1    ;;;需要是很大的数字或者-1
Name=Enter Bunker Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;Script=
;TaskForce=

[InfEnterBunkerTeam]
Max=-1    ;;;需要是很大的数字或者-1
Name=HxF02 Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;Script=
;TaskForce=










[BasicTeam]
Max=-1
Name=Basic Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;新增
;Script=BasicScpt
;TaskForce=

;[BasicScpt]
;下面两个脚本都会导致银河风暴的车子AutoFire失效，盲猜还会导致其他AutoFire失效，还是算了，不加脚本了
;;0=11,6      ;进入状态——固守
;;0=11,28    ;进入状态——待命
;Name=Basic script












[RotateTeam]    ;同[BasicTeam]
Max=-1
Name=Basic Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=RotateScp
;TaskForce=






[WG_TeamA]
Max=-1
Name=Basic Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;Script=
;TaskForce=

[WG_TeamB]
Max=-1
Name=Basic Team
VeteranLevel=1
MindControlDecision=0
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=yes
Droppod=no
UseTransportOrigin=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
;Script=
;TaskForce=