
[Client_AutoWallS]
SW.AlwaysGranted=yes


[Client_Wall_B]
Image=CAWALL
UIName=(：混凝土墙\n各项属性各国围墙完全一致)
Name=Generic Concrete Wall
BuildCat=Combat
Strength=400    ;同各国围墙
Prerequisite=ALLTHECNSTS,ALLTHEBARRS
Armor=wall
TechLevel=2
Adjacent=8     ;同各国围墙
Wall=yes
Sight=1
Selectable=no
Insignificant=yes
Nominal=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=100
Points=5
Repairable=false
ThreatPosed=0
BaseNormal=no
GuardRange=6
Chronoshift.Allow=no
[GAWALL]
TechLevel=-1
[NAWALL]
TechLevel=-1
[GAFWLL]
TechLevel=-1
[FAWALL]
TechLevel=-1
[YR_GAWALL]
TechLevel=-1
[YR_NAWALL]
TechLevel=-1
[YR_GAFWLL]
TechLevel=-1
;[CN_GAWALL] ;共辉围墙8000血，特殊
;TechLevel=-1









