[Client_CommanderGetS]
SW.AlwaysGranted=yes

;[AMCV]
;ImmuneToPsionics=yes
;[SMCV]
;ImmuneToPsionics=yes
;[PCV]
;ImmuneToPsionics=yes
;[FMCV]
;ImmuneToPsionics=yes
;[CN_SMCV]
;ImmuneToPsionics=yes
;
;[GACNST]
;ImmuneToPsionics=yes
;[NACNST]
;ImmuneToPsionics=yes
;[YACNST]
;ImmuneToPsionics=yes
;[FACNST]
;ImmuneToPsionics=yes
;[CN_NACNST]
;ImmuneToPsionics=yes
;
;[GAREFN]
;ImmuneToPsionics=yes
;[NAREFN]
;ImmuneToPsionics=yes
;[YARIREFN]
;ImmuneToPsionics=yes
;[FAREFN]
;ImmuneToPsionics=yes
;[CN_GAREFN]
;ImmuneToPsionics=yes
;
;
;[CMIN]
;ImmuneToPsionics=yes
;[HARV]
;ImmuneToPsionics=yes
;[YMIN]
;ImmuneToPsionics=yes
;[NMIN]
;ImmuneToPsionics=yes
;[UMIN]
;ImmuneToPsionics=yes
;[CN_CMIN]
;ImmuneToPsionics=yes
;
;[ENGINEER]
;ImmuneToPsionics=yes
;[SENGINEER]
;ImmuneToPsionics=yes
;[YENGINEER]
;ImmuneToPsionics=yes
;[FENGINEER]
;ImmuneToPsionics=yes
;[CN_ENGINEER]
;ImmuneToPsionics=yes