[HexSystemStartS]
SW.AlwaysGranted=yes
[ZHG_HexSysS]
SW.NegBuildings=MODEV


;触发
[Tags]
91000001=3,[SH] BGM 1 1,91000000
91000003=3,[SH] BGM 2 1,91000002
91000005=3,[SH] BGM 2 Clone 1,91000004

[Triggers]
91000000=UnitedStates,<none>,[SH] BGM 1,0,1,1,1,0
91000002=UnitedStates,<none>,[SH] BGM 2,0,1,1,1,0
91000004=UnitedStates,<none>,[SH] BGM 2 Clone,0,1,1,1,0

[Events]
91000000=1,60,2,1,HxF036B
91000002=1,60,2,1,HxF036_BBRUTE_I
91000004=1,60,2,1,HxF036_STEAK_I

[Actions]
91000000=1,20,8,SHModeConclusion,0,0,0,0,A
91000002=1,20,8,SHModeInthecage,0,0,0,0,A
91000004=1,20,8,SHModeInthecage,0,0,0,0,A
















;@光之召集
[GTGCAN]
Prerequisite.Negative=HxF019B
[NAHAMM]               
Prerequisite.Negative=HxF019B
[YAHADE]               
Prerequisite.Negative=HxF019B
[FACOMP]               
Prerequisite.Negative=HxF019B
[YR_GTGCAN]            
Prerequisite.Negative=HxF019B





;@成群结队——自带谭妈车不能购买谭雅、有装车版本百夫长不能购买原装百夫长
[TANY]
Prerequisite.Negative=HxF035B,HxF013_HeroNegB ;还有恶魔契约
[YUNRU]
Prerequisite.Negative=HxF035B,HxF013_HeroNegB ;还有恶魔契约

;@恶魔契约
;上面写了[TANY]
;上面写了Prerequisite.Negative=HxF013_HeroNegB
[ARMR]
Prerequisite.Negative=HxF013_HeroNegB
[SIEG]
Prerequisite.Negative=HxF013_HeroNegB
[VOLKOV]
Prerequisite.Negative=HxF013_HeroNegB
[CHITZ]
Prerequisite.Negative=HxF013_HeroNegB
[MORALES]
Prerequisite.Negative=HxF013_HeroNegB
;上面写了[YUNRU]
;上面写了Prerequisite.Negative=HxF013_HeroNegB
[LIBRA]
Prerequisite.Negative=HxF013_HeroNegB
[UNDER]
Prerequisite.Negative=HxF013_HeroNegB
[ASSN]
Prerequisite.Negative=HxF013_HeroNegB
[SIBFIN]
Prerequisite.Negative=HxF013_HeroNegB
[SICALI]
Prerequisite.Negative=HxF013_HeroNegB
[EUREKA]
Prerequisite.Negative=HxF013_HeroNegB
[URAGAN]
Prerequisite.Negative=HxF013_HeroNegB


;@无尽部落
[AMCV]
Prerequisite.Negative=HxF012B
[SMCV]                       
Prerequisite.Negative=HxF012B
[PCV]                        
Prerequisite.Negative=HxF012B
[FMCV]                       
Prerequisite.Negative=HxF012B
[YR_AMCV]                    
Prerequisite.Negative=HxF012B
[YR_SMCV]                    
Prerequisite.Negative=HxF012B
[YR_PCV]                     
Prerequisite.Negative=HxF012B
[CN_SMCV]                    
Prerequisite.Negative=HxF012B



;@无尽狩猎
[ETNK]
Prerequisite.Negative=HxF032B
[MTNK]                    
Prerequisite.Negative=HxF032B
[KTNK]                    
Prerequisite.Negative=HxF032B
[HTNK]                    
Prerequisite.Negative=HxF032B
[CTNK]                    
Prerequisite.Negative=HxF032B
[JTNK]                    
Prerequisite.Negative=HxF032B
[LTNK]                    
Prerequisite.Negative=HxF032B
[STNK]                    
Prerequisite.Negative=HxF032B
[QTNK]                    
Prerequisite.Negative=HxF032B
[CYCL]                    
Prerequisite.Negative=HxF032B
[DRACO]                   
Prerequisite.Negative=HxF032B
[ROACH]                   
Prerequisite.Negative=HxF032B
[YR_HTNK]                 
Prerequisite.Negative=HxF032B
[YR_MTNK]                 
Prerequisite.Negative=HxF032B
[YR_LTNK]                 
Prerequisite.Negative=HxF032B
[CN_HTNK]                 
Prerequisite.Negative=HxF032B


;@海市蜃楼
[GAYARD]
Prerequisite.Negative=HxF022B
[NAYARD]
Prerequisite.Negative=HxF022B
[YAYARD]
Prerequisite.Negative=HxF022B
[FAYARD]
Prerequisite.Negative=HxF022B
[YR_GAYARD]
Prerequisite.Negative=HxF022B
[YR_NAYARD]
Prerequisite.Negative=HxF022B
[YR_YAYARD]
Prerequisite.Negative=HxF022B
[CN_GAYARD]
Prerequisite.Negative=HxF022B