[Client_LoadPassengerS]
SW.AlwaysGranted=yes


;;顺产
;[GAWEAP]
;WeaponsFactory=no
;ExitCoord=2048,1024,0
;[NAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[YAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[FAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[YR_GAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[YR_NAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[YR_YAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[CN_NAWEAP]
;WeaponsFactory=no
;ExitCoord=512,256,0
;[NAFIST]
;WeaponsFactory=no
;ExitCoord=512,256,0

