[GAWALL]
GuardRange=60

[NAWALL]
GuardRange=60

[GAFWLL]
GuardRange=60

[FAWALL]
GuardRange=60

[YR_GAWALL]
GuardRange=60

[YR_NAWALL]
GuardRange=60

[YR_GAFWLL]
GuardRange=60

;[CN_GAWALL] ;共辉围墙8000血，特殊
;GuardRange=60

[Client_Wall_B]
GuardRange=60