[Client_T5TechAA_S]
SW.AlwaysGranted=yes
[Client_T5TechSS_S]
SW.AlwaysGranted=yes
[Client_T5TechEP_S]
SW.AlwaysGranted=yes
[Client_T5TechFF_S]
SW.AlwaysGranted=yes

;;;;;战役科技：可以花费一万元解锁属于本阵营的战役单位

;盟军：好莱坞三巨头、超时空西格、粉碎火炮、机动黑幕、长弓直升机、未来坦克、长剑毁灭机甲、超级雷神、悖论引擎
;苏联：库可夫、雷泽诺夫、鲍里斯、半机械先驱、月球飞行兵、V2、基洛夫指挥舰、超级天启、天启原型机、ICBM
;厄普：奴隶、感染者、狂兽三boss、拉什迪、月球特种兵、月球炼狱平台、冥府守护神、死神之手、恶灵巢
;焚风：半机械特种兵、MAD坦克、多智龙原型机、乳齿象原型机、黑百夫长、铁翼、发电风带、悖论引擎残骸



;Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CLNT]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[ARND]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[STLN]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[CSIEG]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific

[ARTY]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=2
;;;BuildLimit=
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[MGG]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=5
;;;BuildLimit=
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[AHVYBOT]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=8
;;;BuildLimit=
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[SHINBOT]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[LONGBO]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=5
;;;BuildLimit=
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[PANTHER_BU]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
;;;BuildLimit=
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[STHOR]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific
[STARDUST_BU]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechAA_B
Owner=Europeans,UnitedStates,Pacific
RequiredHouses=Europeans,UnitedStates,Pacific


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CYBO]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
;;;BuildLimit=
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[LUNR]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=7
;;;BuildLimit=
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[KRUKOV]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[REZNOV]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[BORIS]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese

[V2]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=7
;;;BuildLimit=
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[CZEP]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[SMAMM]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[COPA]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[ICBM]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
[PERUN]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechSS_B
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SLAV]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=1
;;;BuildLimit=
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[INFC]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1     ;感染者
TechLevel=5
;;;BuildLimit=
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[BRUTV]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[BRUTM]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[BRUTS]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[RHAD]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[CBRIS]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[YURIX]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell

[YAHCRWO]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=9
;;;BuildLimit=
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[HEPH_X]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[DHANDR]
AttachEffect.Animation=HANDSHLD
AttachEffect.ArmorMultiplier=99
AttachEffect.Duration=2700
AttachEffect.Delay=-1
AttachEffect.PenetratesIronCurtain=yes
;;;
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[DHANDL]
AttachEffect.Animation=HANDSHLD
AttachEffect.ArmorMultiplier=99
AttachEffect.Duration=2700
AttachEffect.Delay=-1
AttachEffect.PenetratesIronCurtain=yes
;;;
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell
[GOTTERsd]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell

[YAHIVE2]
;;;;;;BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=3
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell

[CAEAST02]
BuildCat=Combat
;;;;;;BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=3
Prerequisite=Client_T5TechEP_B
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=PsiCorps,Headquaters,ScorpionCell


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CYCOM2]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=999
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3

[MADU]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=6
;;;BuildLimit=
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3
[PROME2]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=8
;;;BuildLimit=
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3
[ATARCHIA]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=8
;;;BuildLimit=
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3

[BCNTR]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
;;;BuildLimit=
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3

[IRONWING2]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
BuildLimit=999
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3
;;;
PixelSelectionBracketDelta=0    ;9999

[FAPOST]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1
TechLevel=10
;;;BuildLimit=
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3
[GAENGN]
BuildTime.MultipleFactory=1
BuildTimeMultiplier=1            ;;;悖论引擎残骸
TechLevel=10
BuildLimit=1
Prerequisite=Client_T5TechFF_B
Owner=Guild1,Guild2,Guild3
RequiredHouses=Guild1,Guild2,Guild3
;;;
Cost=5000
Points=500
;;;;;
SuperWeapon=STARDUST_TIMEFREEZE_S

































;;;[CZEP][HARBINGER][PERUN][STHOR][SALA][GOTTERS][GRAV][STARDUSTB]









