;超级快

;https://tieba.baidu.com/p/5739073360
;Spread是往更多空位铺上矿，Growth是给铺上矿的格子填的更满
;原帖里面涨的太快了，是因为Growth（间隔）太短了，改成20后生长比较自然

[Tiberiums]
0=Riparius
1=Cruentus
2=Vinifera
3=Aboreus


[Riparius]
Name=Tiberium Riparius
Image=1
Power=0
Value=50
Growth=200 ;1200 ;0.001
GrowthPercentage=1000000
Spread=500
SpreadPercentage=1000000
Color=NeonGreen


[Cruentus]
Name=Tiberium Cruentus
Image=2
Value=100
Growth=200 ;1200 ;0.001
GrowthPercentage=1000000
Spread=500
SpreadPercentage=1000000
Power=0
Color=NeonBlue
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4


[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=50
Growth=1200
GrowthPercentage=.4
Spread=1200
SpreadPercentage=.4
Power=0
Color=NeonBlue
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4


[Aboreus]
Name=Tiberium Aboreus
Image=4
Value=50
Growth=1200
GrowthPercentage=.4
Spread=1200
SpreadPercentage=.4
Power=0
Color=NeonBlue
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
