[GAWEAT]
TechLevel=11

[NAMISL]
TechLevel=11

[YAPPET]
TechLevel=11

[YAPPXT]
TechLevel=11

[FAELEV]
TechLevel=11

;;;以下新增

[YR_GAWEAT]
TechLevel=11

[YR_NAMISL]
TechLevel=11

[YR_YAPPET]
TechLevel=11

[CN_NAMISL]
TechLevel=11
